source/_patterns/04-pages/navigation-demo.json (before)
{
  "header_preprocess_values": {
    "top_line": "State of Rhode Island",
    "main_line": "Department Name",
    "bottom_line": "Department Name Third Line"
  },
  "footer_preprocess_values": {
    "footer_left": '<p><b>Department of Health</b><br>3 Capitol Hill<br>Providence, RI 02908</p><p><a href="mailto:someone@ri.gov">Email the department</a><br><a href="#" rel="external">Get Directions</a><br><a href="#">Browse Phonebook</a></p><p><a href="tel:401-222-8022">401-222-8022</a><br>After hours: <a href="#">Call 211</a></p>',
    "footer_center": '<p><b>Office Hours</b><br>Monday – Friday<br>8:30 AM – 4:30 PM</p><p><a href="/">Vital Records 7:30 AM - 3:30 PM</a><br><a href="/">Food Protection 8:30 AM - 4 PM</a><br><a href="/">Parking restrictions until 3 PM</a></p><p><b>Publications Center</b><br><a href="#">Order Materials</a></p>',
    "footer_right": '<p><b>COVID-19 Info Line</b><br>Monday – Friday<br>7:30 AM - 7:00 PM<br>Saturday – Sunday</br>8:30 AM - 4:30 PM<br><a href="mailto:RIDOH.COVID19Questions@health.ri.gov">Email RIDOH COVID team</a></p>',
    "state_info": '<p><b>State of Rhode Island</b><br><a href="#">Office of the Governor</a><br><a href="#">RI.gov</a><br><a href="#">Elected Officials</a><br><a href="#">State Agencies (A-Z)</a></p>'
  },
  "level_one_link": {
    "title": "Level 1 link",
    "url": "#"
  },
  "main_items": [
    {
      "is_expanded": true,
      "in_active_trail": false,
      "title": "About",
      "url": "about-this-agency",
      "below": [
        {
          "is_expanded": true,
          "in_active_trail": false,
          "title": "Child Item 1",
          "url": "#"
        },
        {
          "is_expanded": true,
          "in_active_trail": false,
          "title": "Child Item 2",
          "url": "#"
        },
        {
          "is_expanded": true,
          "in_active_trail": false,
          "title": "Child Item 3",
          "url": "#"
        }
      ]
    },
    {
      "is_expanded": true,
      "in_active_trail": false,
      "title": "What does this agency do?",
      "url": "what-does-this-agency-do",
      "below": [
        {
          "is_expanded": true,
          "in_active_trail": false,
          "title": "Child Item 1",
          "url": "#"
        },
        {
          "is_expanded": true,
          "in_active_trail": false,
          "title": "Child Item 2",
          "url": "#"
        },
        {
          "is_expanded": true,
          "in_active_trail": true,
          "title": "In Active Trail",
          "url": "#"
        }
      ]
    },
    {
      "is_expanded": true,
      "in_active_trail": true,
      "title": "In Active Trail",
      "url": "in-active-trail",
      "below": []
    },
    {
      "is_expanded": true,
      "in_active_trail": false,
      "title": "Another Link",
      "url": "another-link",
      "below": []
    }
  ],
  "minor_items": [
    {
      "is_expanded": true,
      "in_active_trail": false,
      "title": "About",
      "url": "#",
      "below": []
    },
    {
      "is_expanded": true,
      "in_active_trail": false,
      "title": "Clams",
      "url": "#",
      "below": [
        {
          "is_expanded": true,
          "in_active_trail": false,
          "title": "Little Necks",
          "url": "#"
        },
        {
          "is_expanded": true,
          "in_active_trail": false,
          "title": "Quahog",
          "url": "#"
        }
      ]
    },
    {
      "is_expanded": true,
      "in_active_trail": true,
      "title": "Open on page load and with a really long link label",
      "url": "#",
      "below": [
        {
          "is_expanded": true,
          "in_active_trail": false,
          "title": "Active trail sub item",
          "url": "#"
        }
      ]
    },
    {
      "is_expanded": true,
      "in_active_trail": true,
      "title": "Also in active trail",
      "url": "#",
      "below": []
    },
    {
      "is_expanded": true,
      "in_active_trail": false,
      "title": "Contact",
      "url": "#",
      "below": []
    }
  ]
}

source/_patterns/04-pages/navigation-demo.json (after)
{
  "header_preprocess_values": {
    "top_line": "State of Rhode Island",
    "main_line": "Department Name",
    "bottom_line": "Department Name Third Line"
  },
  "footer_preprocess_values": {
    "footer_left": "<p><b>Department of Health</b><br>3 Capitol Hill<br>Providence, RI 02908</p><p><a href='mailto:someone@ri.gov'>Email the department</a><br><a href='#' rel='external'>Get Directions</a><br><a href='#'>Browse Phonebook</a></p><p><a href='tel:401-222-8022'>401-222-8022</a><br>After hours: <a href='#'>Call 211</a></p>",
    "footer_center": "<p><b>Office Hours</b><br>Monday – Friday<br>8:30 AM – 4:30 PM</p><p><a href='/'>Vital Records 7:30 AM - 3:30 PM</a><br><a href='/'>Food Protection 8:30 AM - 4 PM</a><br><a href='/'>Parking restrictions until 3 PM</a></p><p><b>Publications Center</b><br><a href='#'>Order Materials</a></p>",
    "footer_right": "<p><b>COVID-19 Info Line</b><br>Monday – Friday<br>7:30 AM - 7:00 PM<br>Saturday – Sunday</br>8:30 AM - 4:30 PM<br><a href='mailto:RIDOH.COVID19Questions@health.ri.gov'>Email RIDOH COVID team</a></p>",
    "state_info": "<p><b>State of Rhode Island</b><br><a href='#'>Office of the Governor</a><br><a href='#'>RI.gov</a><br><a href='#'>Elected Officials</a><br><a href='#'>State Agencies (A-Z)</a></p>"
  },
  "level_one_link": {
    "title": "Level 1 link",
    "url": "#"
  },
  "main_items": [
    {
      "is_expanded": true,
      "in_active_trail": false,
      "title": "About",
      "url": "about-this-agency",
      "below": [
        {
          "is_expanded": true,
          "in_active_trail": false,
          "title": "Child Item 1",
          "url": "#"
        },
        {
          "is_expanded": true,
          "in_active_trail": false,
          "title": "Child Item 2",
          "url": "#"
        },
        {
          "is_expanded": true,
          "in_active_trail": false,
          "title": "Child Item 3",
          "url": "#"
        }
      ]
    },
    {
      "is_expanded": true,
      "in_active_trail": false,
      "title": "What does this agency do?",
      "url": "what-does-this-agency-do",
      "below": [
        {
          "is_expanded": true,
          "in_active_trail": false,
          "title": "Child Item 1",
          "url": "#"
        },
        {
          "is_expanded": true,
          "in_active_trail": false,
          "title": "Child Item 2",
          "url": "#"
        },
        {
          "is_expanded": true,
          "in_active_trail": true,
          "title": "In Active Trail",
          "url": "#"
        }
      ]
    },
    {
      "is_expanded": true,
      "in_active_trail": true,
      "title": "In Active Trail",
      "url": "in-active-trail",
      "below": []
    },
    {
      "is_expanded": true,
      "in_active_trail": false,
      "title": "Another Link",
      "url": "another-link",
      "below": []
    }
  ],
  "minor_items": [
    {
      "is_expanded": true,
      "in_active_trail": false,
      "title": "About",
      "url": "#",
      "below": []
    },
    {
      "is_expanded": true,
      "in_active_trail": false,
      "title": "Clams",
      "url": "#",
      "below": [
        {
          "is_expanded": true,
          "in_active_trail": false,
          "title": "Little Necks",
          "url": "#"
        },
        {
          "is_expanded": true,
          "in_active_trail": false,
          "title": "Quahog",
          "url": "#"
        }
      ]
    },
    {
      "is_expanded": true,
      "in_active_trail": true,
      "title": "Open on page load and with a really long link label",
      "url": "#",
      "below": [
        {
          "is_expanded": true,
          "in_active_trail": false,
          "title": "Active trail sub item",
          "url": "#"
        }
      ]
    },
    {
      "is_expanded": true,
      "in_active_trail": true,
      "title": "Also in active trail",
      "url": "#",
      "below": []
    },
    {
      "is_expanded": true,
      "in_active_trail": false,
      "title": "Contact",
      "url": "#",
      "below": []
    }
  ]
}

source/_patterns/04-pages/navigation-demo.json (diff)
@@ -5,10 +5,10 @@
     "bottom_line": "Department Name Third Line"
   },
   "footer_preprocess_values": {
-    "footer_left": '<p><b>Department of Health</b><br>3 Capitol Hill<br>Providence, RI 02908</p><p><a href="mailto:someone@ri.gov">Email the department</a><br><a href="#" rel="external">Get Directions</a><br><a href="#">Browse Phonebook</a></p><p><a href="tel:401-222-8022">401-222-8022</a><br>After hours: <a href="#">Call 211</a></p>',
-    "footer_center": '<p><b>Office Hours</b><br>Monday – Friday<br>8:30 AM – 4:30 PM</p><p><a href="/">Vital Records 7:30 AM - 3:30 PM</a><br><a href="/">Food Protection 8:30 AM - 4 PM</a><br><a href="/">Parking restrictions until 3 PM</a></p><p><b>Publications Center</b><br><a href="#">Order Materials</a></p>',
-    "footer_right": '<p><b>COVID-19 Info Line</b><br>Monday – Friday<br>7:30 AM - 7:00 PM<br>Saturday – Sunday</br>8:30 AM - 4:30 PM<br><a href="mailto:RIDOH.COVID19Questions@health.ri.gov">Email RIDOH COVID team</a></p>',
-    "state_info": '<p><b>State of Rhode Island</b><br><a href="#">Office of the Governor</a><br><a href="#">RI.gov</a><br><a href="#">Elected Officials</a><br><a href="#">State Agencies (A-Z)</a></p>'
+    "footer_left": "<p><b>Department of Health</b><br>3 Capitol Hill<br>Providence, RI 02908</p><p><a href='mailto:someone@ri.gov'>Email the department</a><br><a href='#' rel='external'>Get Directions</a><br><a href='#'>Browse Phonebook</a></p><p><a href='tel:401-222-8022'>401-222-8022</a><br>After hours: <a href='#'>Call 211</a></p>",
+    "footer_center": "<p><b>Office Hours</b><br>Monday – Friday<br>8:30 AM – 4:30 PM</p><p><a href='/'>Vital Records 7:30 AM - 3:30 PM</a><br><a href='/'>Food Protection 8:30 AM - 4 PM</a><br><a href='/'>Parking restrictions until 3 PM</a></p><p><b>Publications Center</b><br><a href='#'>Order Materials</a></p>",
+    "footer_right": "<p><b>COVID-19 Info Line</b><br>Monday – Friday<br>7:30 AM - 7:00 PM<br>Saturday – Sunday</br>8:30 AM - 4:30 PM<br><a href='mailto:RIDOH.COVID19Questions@health.ri.gov'>Email RIDOH COVID team</a></p>",
+    "state_info": "<p><b>State of Rhode Island</b><br><a href='#'>Office of the Governor</a><br><a href='#'>RI.gov</a><br><a href='#'>Elected Officials</a><br><a href='#'>State Agencies (A-Z)</a></p>"
   },
   "level_one_link": {
     "title": "Level 1 link",
