patternlab-config.json (before)
{
  "cacheBust": true,
  "cleanPublic": true,
  "defaultPattern": "all",
  "defaultShowPatternInfo": false,
  "ishControlsHide": {
    "s": false,
    "m": false,
    "l": false,
    "full": false,
    "random": false,
    "disco": false,
    "hay": true,
    "mqs": false,
    "find": false,
    "views-all": false,
    "views-annotations": false,
    "views-code": false,
    "views-new": false,
    "tools-all": false,
    "tools-docs": false
  },
  "ishViewportRange": {
    "s": [
      240,
      500
    ],
    "m": [
      500,
      800
    ],
    "l": [
      800,
      2600
    ]
  },
  "logLevel": "info",
  "outputFileSuffixes": {
    "rendered": ".rendered",
    "rawTemplate": "",
    "markupOnly": ".markup-only"
  },
  "paths": {
    "source": {
      "root": "./source/",
      "patterns": "./source/_patterns/",
      "data": "./source/_data/",
      "meta": "./source/_meta/",
      "annotations": "./source/_annotations/",
      "styleguide": "dist/",
      "patternlabFiles": {
        "general-header": "views/partials/general-header.mustache",
        "general-footer": "views/partials/general-footer.mustache",
        "patternSection": "views/partials/patternSection.mustache",
        "patternSectionSubtype": "views/partials/patternSectionSubtype.mustache",
        "viewall": "views/viewall.mustache"
      },
      "js": "./source/js",
      "images": "./source/images",
      "fonts": "./source/fonts",
      "css": "./source/css"
    },
    "public": {
      "root": "public/",
      "patterns": "public/patterns/",
      "data": "public/styleguide/data/",
      "annotations": "public/annotations/",
      "styleguide": "public/styleguide/",
      "js": "public/js",
      "images": "public/images",
      "fonts": "public/fonts",
      "css": "public/css"
    }
  },
  "patternExtension": "twig",
  "patternStateCascade": [
    "inprogress",
    "inreview",
    "complete"
  ],
  "patternExportAll": false,
  "patternExportDirectory": "pattern_exports",
  "patternExportPatternPartials": [],
  "patternExportPreserveDirectoryStructure": true,
  "patternExportRaw": false,
  "patternMergeVariantArrays": true,
  "renderFlatPatternsOnViewAllPages": false,
  "serverOptions": {
    "wait": 1000
  },
  "starterkitSubDir": "dist",
  "styleGuideExcludes": [],
  "theme": {
    "color": "light",
    "density": "compact",
    "layout": "horizontal",
    "noViewAll": false
  },
  "uikits": [
    {
      "name": "uikit-workshop",
      "outputDir": "",
      "enabled": true,
      "excludedPatternStates": [],
      "excludedTags": []
    }
  ],
  "engines": {
    "twig": {
      "namespaces": [
        {
          "id": "atoms",
          "recursive": true,
          "paths": [
            "source/_patterns/00-atoms"
          ]
        },
        {
          "id": "molecules",
          "recursive": true,
          "paths": [
            "source/_patterns/01-molecules"
          ]
        },
        {
          "id": "organisms",
          "recursive": true,
          "paths": [
            "source/_patterns/02-organisms"
          ]
        },
        {
          "id": "templates",
          "recursive": true,
          "paths": [
            "source/_patterns/03-templates"
          ]
        },
        {
          "id": "pages",
          "recursive": true,
          "paths": [
            "source/_patterns/04-pages"
          ]
        },
        {
          "id": "macros",
          "recursive": true,
          "paths": [
            "source/_macros"
          ]
        }
      ],
      "alterTwigEnv": [
        {
          "file": "alter-twig.php",
          "functions": [
            "addCustomExtension"
          ]
        }
      ]
    }
  }
}

patternlab-config.json (after)
{
  "cacheBust": true,
  "cleanPublic": true,
  "defaultPattern": "all",
  "defaultShowPatternInfo": false,
  "ishControlsHide": {
    "s": false,
    "m": false,
    "l": false,
    "full": false,
    "random": false,
    "disco": false,
    "hay": true,
    "mqs": false,
    "find": false,
    "views-all": false,
    "views-annotations": false,
    "views-code": false,
    "views-new": false,
    "tools-all": false,
    "tools-docs": false
  },
  "ishViewportRange": {
    "s": [
      240,
      500
    ],
    "m": [
      500,
      800
    ],
    "l": [
      800,
      2600
    ]
  },
  "logLevel": "info",
  "outputFileSuffixes": {
    "rendered": ".rendered",
    "rawTemplate": "",
    "markupOnly": ".markup-only"
  },
  "paths": {
    "source": {
      "root": "./source/",
      "patterns": "./source/_patterns/",
      "data": "./source/_data/",
      "meta": "./source/_meta/",
      "annotations": "./source/_annotations/",
      "styleguide": "dist/",
      "patternlabFiles": {
        "general-header": "views/partials/general-header.mustache",
        "general-footer": "views/partials/general-footer.mustache",
        "patternSection": "views/partials/patternSection.mustache",
        "patternSectionSubtype": "views/partials/patternSectionSubtype.mustache",
        "viewall": "views/viewall.mustache"
      },
      "js": "./source/js",
      "images": "./source/images",
      "fonts": "./source/fonts",
      "css": "./source/css"
    },
    "public": {
      "root": "public/",
      "patterns": "public/patterns/",
      "data": "public/styleguide/data/",
      "annotations": "public/annotations/",
      "styleguide": "public/styleguide/",
      "js": "public/js",
      "images": "public/images",
      "fonts": "public/fonts",
      "css": "public/css"
    }
  },
  "patternExtension": "twig",
  "patternStateCascade": [
    "inprogress",
    "inreview",
    "complete"
  ],
  "patternExportAll": false,
  "patternExportDirectory": "pattern_exports",
  "patternExportPatternPartials": [],
  "patternExportPreserveDirectoryStructure": true,
  "patternExportRaw": false,
  "patternMergeVariantArrays": true,
  "renderFlatPatternsOnViewAllPages": false,
  "serverOptions": {
    "wait": 1000
  },
  "starterkitSubDir": "dist",
  "styleGuideExcludes": [],
  "theme": {
    "color": "light",
    "density": "compact",
    "layout": "horizontal",
    "logo": {
      "text": "quahog",
      "altText": "Quahog Design System",
      "url": "./",
      "srcLight": "./images/quahog_illustration_on_light.svg",
      "srcDark": "./images/quahog_illustration_on_dark.svg"
    },
    "noViewAll": false
  },
  "uikits": [
    {
      "name": "uikit-workshop",
      "outputDir": "",
      "enabled": true,
      "excludedPatternStates": [],
      "excludedTags": []
    }
  ],
  "engines": {
    "twig": {
      "namespaces": [
        {
          "id": "atoms",
          "recursive": true,
          "paths": [
            "source/_patterns/00-atoms"
          ]
        },
        {
          "id": "molecules",
          "recursive": true,
          "paths": [
            "source/_patterns/01-molecules"
          ]
        },
        {
          "id": "organisms",
          "recursive": true,
          "paths": [
            "source/_patterns/02-organisms"
          ]
        },
        {
          "id": "templates",
          "recursive": true,
          "paths": [
            "source/_patterns/03-templates"
          ]
        },
        {
          "id": "pages",
          "recursive": true,
          "paths": [
            "source/_patterns/04-pages"
          ]
        },
        {
          "id": "macros",
          "recursive": true,
          "paths": [
            "source/_macros"
          ]
        }
      ],
      "alterTwigEnv": [
        {
          "file": "alter-twig.php",
          "functions": [
            "addCustomExtension"
          ]
        }
      ]
    }
  }
}

patternlab-config.json (diff)
@@ -94,6 +94,13 @@
     "color": "light",
     "density": "compact",
     "layout": "horizontal",
+    "logo": {
+      "text": "quahog",
+      "altText": "Quahog Design System",
+      "url": "./",
+      "srcLight": "./images/quahog_illustration_on_light.svg",
+      "srcDark": "./images/quahog_illustration_on_dark.svg"
+    },
     "noViewAll": false
   },
   "uikits": [
