source/_patterns/02-organisms/navigation-minor/navigation-minor.json (before)
{
  "items": [
    {
      "is_expanded": true,
      "in_active_trail": false,
      "title": "About",
      "url": "#",
      "below": []
    },
    {
      "is_expanded": true,
      "in_active_trail": false,
      "title": "Clams",
      "url": "#",
      "below": [
        {
          "is_expanded": true,
          "in_active_trail": false,
          "title": "Little Necks",
          "url": "#"
        },
        {
          "is_expanded": true,
          "in_active_trail": false,
          "title": "Quahog",
          "url": "#"
        }
      ]
    },
    {
      "is_expanded": true,
      "in_active_trail": true,
      "title": "Open on page load and with a really long link label",
      "url": "#",
      "below": [
        {
          "is_expanded": true,
          "in_active_trail": false,
          "title": "Active trail sub item",
          "url": "#"
        }
      ]
    },
    {
      "is_expanded": true,
      "in_active_trail": true,
      "title": "Also in active trail",
      "url": "#",
      "below": []
    },
    {
      "is_expanded": true,
      "in_active_trail": false,
      "title": "Contact",
      "url": "#",
      "below": []
    }
  ]
}

source/_patterns/02-organisms/navigation-minor/navigation-minor.json (after)
{
  "level_one_link": {
    "title": "Level 1 link",
    "url": "#"
  },
  "items": [
    {
      "is_expanded": true,
      "in_active_trail": false,
      "title": "About",
      "url": "#",
      "below": []
    },
    {
      "is_expanded": true,
      "in_active_trail": false,
      "title": "Clams",
      "url": "#",
      "below": [
        {
          "is_expanded": true,
          "in_active_trail": false,
          "title": "Little Necks",
          "url": "#"
        },
        {
          "is_expanded": true,
          "in_active_trail": false,
          "title": "Quahog",
          "url": "#"
        }
      ]
    },
    {
      "is_expanded": true,
      "in_active_trail": true,
      "title": "Open on page load and with a really long link label",
      "url": "#",
      "below": [
        {
          "is_expanded": true,
          "in_active_trail": false,
          "title": "Active trail sub item",
          "url": "#"
        }
      ]
    },
    {
      "is_expanded": true,
      "in_active_trail": true,
      "title": "Also in active trail",
      "url": "#",
      "below": []
    },
    {
      "is_expanded": true,
      "in_active_trail": false,
      "title": "Contact",
      "url": "#",
      "below": []
    }
  ]
}

source/_patterns/02-organisms/navigation-minor/navigation-minor.json (diff)
@@ -1,4 +1,8 @@
 {
+  "level_one_link": {
+    "title": "Level 1 link",
+    "url": "#"
+  },
   "items": [
     {
       "is_expanded": true,
