source/_data/colors-generated.json (before)
{
  "t__scarborough__official__fg": "hsl(0, 0%, 83%)",
  "t__scarborough__official__bg": "hsl(224, 37%, 17%)",
  "t__scarborough__official__link": "hsl(0, 0%, 100%)",
  "t__scarborough__official__link--hover": "hsl(23, 100%, 64%)",
  "t__scarborough__official__link--focus": "hsl(23, 100%, 64%)",
  "t__scarborough__header__fg": "hsl(0, 0%, 100%)",
  "t__scarborough__header__bg": "hsl(224, 36%, 25%)",
  "t__scarborough__header__social__link": "hsl(208, 54%, 73%)",
  "t__scarborough__header__social__link--hover": "hsl(46, 95%, 61%)",
  "t__scarborough__nav-main__fg": "hsl(0, 0%, 25%)",
  "t__scarborough__nav-main__bg": "hsl(208, 54%, 73%)",
  "t__scarborough__nav-main__link": "hsl(0, 0%, 8%)",
  "t__scarborough__nav-main__link--hover": "hsl(224, 36%, 25%)",
  "t__scarborough__nav-main__link--hover__bg": "hsl(0, 0%, 100%)",
  "t__scarborough__nav-main__link--focus": "hsl(46, 95%, 61%)",
  "t__scarborough__nav-main__link--active": "hsl(46, 95%, 61%)",
  "t__scarborough__nav-main__link--current__border": "hsl(0, 0%, 100%)",
  "t__scarborough__nav-main__link__sub--hover__bg": "hsla(208, 54%, 73%, 0.25)",
  "t__scarborough__nav-main__icon__bg": "hsl(0, 0%, 100%)",
  "t__scarborough__nav-main__icon__fg": "hsl(224, 36%, 25%)",
  "t__scarborough__nav-main__icon__bg--hover": "hsl(208, 54%, 73%)",
  "t__scarborough__nav-main__icon__fg--hover": "hsl(224, 36%, 25%)",
  "t__scarborough__default__fg": "hsl(0, 0%, 25%)",
  "t__scarborough__default__bg": "hsl(0, 0%, 100%)",
  "t__scarborough__default__border": "hsla(0, 0%, 8%, 0.15)",
  "t__scarborough__default__link": "hsl(224, 80%, 40%)",
  "t__scarborough__default__link--hover": "hsl(224, 60%, 55%)",
  "t__scarborough__default__link--focus": "hsl(224, 36%, 25%)",
  "t__scarborough__default__link--visited": "hsl(244, 45%, 54%)",
  "t__scarborough__default__link--active": "hsl(23, 100%, 64%)",
  "t__scarborough__default__hx__fg": "hsl(0, 0%, 43%)",
  "t__scarborough__default__violator": "hsl(23, 100%, 64%)",
  "t__scarborough__default__accent": "hsl(46, 95%, 61%)",
  "t__scarborough__default__accent__fg": "hsl(0, 0%, 18%)",
  "t__scarborough__default__text__accent": "hsl(0, 0%, 43%)",
  "t__scarborough__default__button__bg": "hsl(224, 36%, 25%)",
  "t__scarborough__default__button__fg": "hsl(46, 95%, 61%)",
  "t__scarborough__default__button--hover__bg": "hsl(224, 37%, 17%)",
  "t__scarborough__default__button--hover__fg": "hsl(208, 54%, 73%)",
  "t__scarborough__icon__pdf": "hsl(360, 79%, 62%)",
  "t__scarborough__icon__word": "hsl(224, 36%, 25%)",
  "t__scarborough__icon__excel": "hsl(110, 49%, 51%)",
  "t__scarborough__icon__generic": "hsl(208, 54%, 73%)",
  "t__scarborough__icon__download": "hsl(0, 0%, 43%)",
  "t__scarborough__nav-minor__border": "hsl(208, 54%, 73%)",
  "t__scarborough__nav-minor__fg": "hsl(0, 0%, 8%)",
  "t__scarborough__nav-minor__bg": "hsla(208, 54%, 73%, 0.25)",
  "t__scarborough__nav-minor__link": "hsl(224, 36%, 25%)",
  "t__scarborough__nav-minor__link__bg": "hsla(0, 0, 100%, 0)",
  "t__scarborough__nav-minor__link--hover": "hsl(224, 37%, 17%)",
  "t__scarborough__nav-minor__link--hover__bg": "hsla(208, 54%, 73%, 0.25)",
  "t__scarborough__nav-minor__link--focus": "hsl(23, 100%, 64%)",
  "t__scarborough__nav-minor__link--active": "hsl(23, 100%, 64%)",
  "t__scarborough__nav-minor__sub__bg": "hsla(0, 0%, 100%, 0.25)",
  "t__scarborough__accordion__icon__fg": "hsl(224, 37%, 17%)",
  "t__scarborough__accordion__icon__bg": "hsl(23, 100%, 64%)",
  "t__scarborough__attention-card__fg": "hsl(224, 37%, 17%)",
  "t__scarborough__attention-card__bar": "hsl(208, 54%, 73%)",
  "t__scarborough__attention-card__icon": "hsl(224, 37%, 17%)",
  "t__scarborough__footer__border-top": "hsl(208, 54%, 73%)",
  "t__scarborough__footer__fg": "hsl(0, 0%, 100%)",
  "t__scarborough__footer__bg": "hsl(0, 0%, 25%)",
  "t__scarborough__footer__copyright__bg": "hsl(0, 0%, 8%)",
  "t__scarborough__primary__fg": "hsl(0, 0%, 100%)",
  "t__scarborough__primary__bg": "hsl(224, 36%, 25%)",
  "t__scarborough__primary__fg--dark": "hsl(0, 0%, 100%)",
  "t__scarborough__primary__bg--dark": "hsla(224, 36%, 25%, 0.5)",
  "t__scarborough__primary--light__fg": "hsl(224, 37%, 17%)",
  "t__scarborough__primary--light__bg": "hsl(208, 54%, 73%)",
  "t__scarborough__primary--light__fg--dark": "hsl(0, 0%, 100%)",
  "t__scarborough__primary--light__bg--dark": "hsla(208, 54%, 73%, 0.25)",
  "t__scarborough--dark__official__fg": "hsl(0, 0%, 83%)",
  "t__scarborough--dark__official__bg": "hsl(0, 0%, 8%)",
  "t__scarborough--dark__official__link": "hsl(208, 54%, 73%)",
  "t__scarborough--dark__official__link--hover": "hsl(46, 95%, 61%)",
  "t__scarborough--dark__official__link--focus": "hsl(46, 95%, 61%)",
  "t__scarborough--dark__header__fg": "hsl(0, 0%, 100%)",
  "t__scarborough--dark__header__bg": "hsl(224, 37%, 17%)",
  "t__scarborough--dark__header__social__link": "hsl(208, 54%, 73%)",
  "t__scarborough--dark__header__social__link--hover": "hsl(46, 95%, 61%)",
  "t__scarborough--dark__nav-main__fg": "hsl(0, 0%, 83%)",
  "t__scarborough--dark__nav-main__bg": "hsl(224, 36%, 25%)",
  "t__scarborough--dark__nav-main__link": "hsl(0, 0%, 83%)",
  "t__scarborough--dark__nav-main__link--hover": "hsl(0, 0%, 100%)",
  "t__scarborough--dark__nav-main__link--hover__bg": "hsl(0, 0%, 25%)",
  "t__scarborough--dark__nav-main__link--focus": "hsl(46, 95%, 61%)",
  "t__scarborough--dark__nav-main__link--active": "hsl(46, 95%, 61%)",
  "t__scarborough--dark__nav-main__link--current__border": "hsl(224, 37%, 17%)",
  "t__scarborough--dark__nav-main__link__sub--hover__bg": "hsla(0, 0%, 8%, 0.15)",
  "t__scarborough--dark__nav-main__icon__bg": "hsl(208, 54%, 73%)",
  "t__scarborough--dark__nav-main__icon__bg--hover": "hsl(46, 95%, 61%)",
  "t__scarborough--dark__nav-main__icon__fg--hover": "hsl(224, 37%, 17%)",
  "t__scarborough--dark__default__fg": "hsl(47, 27%, 92%)",
  "t__scarborough--dark__default__bg": "hsl(0, 0%, 18%)",
  "t__scarborough--dark__default__border": "hsla(0, 0%, 100%, 0.25)",
  "t__scarborough--dark__default__link": "hsl(208, 54%, 73%)",
  "t__scarborough--dark__default__link--hover": "hsl(46, 95%, 61%)",
  "t__scarborough--dark__default__link--focus": "hsl(208, 54%, 73%)",
  "t__scarborough--dark__default__link--visited": "hsl(254, 62%, 80%)",
  "t__scarborough--dark__default__link--active": "hsl(23, 100%, 64%)",
  "t__scarborough--dark__default__hx__fg": "hsl(47, 26%, 76%)",
  "t__scarborough--dark__default__text__accent": "hsl(0, 0%, 83%)",
  "t__scarborough--dark__icon__word": "hsl(208, 54%, 73%)",
  "t__scarborough--dark__icon__generic": "hsl(47, 26%, 76%)",
  "t__scarborough--dark__icon__download": "hsl(0, 0%, 83%)",
  "t__scarborough--dark__nav-minor__border": "hsl(224, 36%, 25%)",
  "t__scarborough--dark__nav-minor__fg": "hsl(0, 0%, 83%)",
  "t__scarborough--dark__nav-minor__bg": "hsla(224, 36%, 25%, 0.5)",
  "t__scarborough--dark__nav-minor__link": "hsl(47, 27%, 92%)",
  "t__scarborough--dark__nav-minor__link__bg": "hsla(0, 0, 100%, 0)",
  "t__scarborough--dark__nav-minor__link--hover": "hsl(0, 0%, 100%)",
  "t__scarborough--dark__nav-minor__link--hover__bg": "hsl(0, 0%, 18%)",
  "t__scarborough--dark__nav-minor__link--focus": "hsl(46, 95%, 61%)",
  "t__scarborough--dark__nav-minor__link--active": "hsl(46, 95%, 61%)",
  "t__scarborough--dark__nav-minor__sub__bg": "hsla(0, 0%, 8%, 0.33)",
  "t__scarborough--dark__accordion__icon__fg": "hsl(0, 0%, 8%)",
  "t__scarborough--dark__accordion__icon__bg": "hsl(23, 100%, 64%)",
  "t__scarborough--dark__attention-card__fg": "hsl(47, 27%, 92%)",
  "t__scarborough--dark__attention-card__bar": "hsl(224, 36%, 25%)",
  "t__scarborough--dark__attention-card__icon": "hsl(47, 27%, 92%)",
  "t__scarborough--dark__footer__border-top": "hsl(208, 54%, 73%)",
  "t__scarborough--dark__footer__fg": "hsl(0, 0%, 100%)",
  "t__scarborough--dark__footer__bg": "hsl(0, 0%, 25%)",
  "t__scarborough--dark__footer__copyright__bg": "hsl(0, 0%, 8%)",
  "t__federal-hill__official__fg": "hsl(0, 0%, 83%)",
  "t__federal-hill__official__bg": "hsl(0, 0%, 8%)",
  "t__federal-hill__official__link": "hsl(0, 0%, 100%)",
  "t__federal-hill__official__link--hover": "hsl(360, 79%, 62%)",
  "t__federal-hill__official__link--focus": "hsl(360, 79%, 62%)",
  "t__federal-hill__header__fg": "hsl(0, 0%, 100%)",
  "t__federal-hill__header__bg": "hsl(356, 47%, 38%)",
  "t__federal-hill__header__social__link": "hsl(208, 54%, 73%)",
  "t__federal-hill__header__social__link--hover": "hsl(46, 95%, 61%)",
  "t__federal-hill__nav-main__fg": "hsl(0, 0%, 25%)",
  "t__federal-hill__nav-main__bg": "hsl(360, 79%, 62%)",
  "t__federal-hill__nav-main__link": "hsl(0, 0%, 8%)",
  "t__federal-hill__nav-main__link--hover": "hsl(356, 47%, 38%)",
  "t__federal-hill__nav-main__link--hover__bg": "hsl(0, 0%, 100%)",
  "t__federal-hill__nav-main__link--focus": "hsl(0, 0%, 8%)",
  "t__federal-hill__nav-main__link--active": "hsl(360, 79%, 62%)",
  "t__federal-hill__nav-main__link--current__border": "hsl(0, 0%, 100%)",
  "t__federal-hill__nav-main__link__sub--hover__bg": "hsla(360, 79%, 62%, 0.15)",
  "t__federal-hill__nav-main__icon__bg": "hsl(0, 0%, 100%)",
  "t__federal-hill__nav-main__icon__fg": "hsl(0, 0%, 8%)",
  "t__federal-hill__nav-main__icon__bg--hover": "hsl(360, 79%, 62%)",
  "t__federal-hill__nav-main__icon__fg--hover": "hsl(0, 0%, 8%)",
  "t__federal-hill__default__fg": "hsl(0, 0%, 25%)",
  "t__federal-hill__default__bg": "hsl(0, 0%, 100%)",
  "t__federal-hill__default__border": "hsla(0, 0%, 8%, 0.15)",
  "t__federal-hill__default__link": "hsl(224, 80%, 40%)",
  "t__federal-hill__default__link--hover": "hsl(224, 60%, 55%)",
  "t__federal-hill__default__link--focus": "hsl(224, 36%, 25%)",
  "t__federal-hill__default__link--visited": "hsl(244, 45%, 54%)",
  "t__federal-hill__default__link--active": "hsl(23, 100%, 64%)",
  "t__federal-hill__default__hx__fg": "hsl(0, 0%, 43%)",
  "t__federal-hill__default__violator": "hsl(208, 54%, 73%)",
  "t__federal-hill__default__accent": "hsl(46, 95%, 61%)",
  "t__federal-hill__default__text__accent": "hsl(0, 0%, 43%)",
  "t__federal-hill__default__button__bg": "hsl(360, 79%, 62%)",
  "t__federal-hill__default__button__fg": "hsl(0, 0%, 18%)",
  "t__federal-hill__default__button--hover__bg": "hsl(356, 47%, 38%)",
  "t__federal-hill__default__button--hover__fg": "hsl(46, 95%, 61%)",
  "t__federal-hill__icon__pdf": "hsl(360, 79%, 62%)",
  "t__federal-hill__icon__word": "hsl(224, 36%, 25%)",
  "t__federal-hill__icon__excel": "hsl(110, 49%, 51%)",
  "t__federal-hill__icon__generic": "hsl(208, 54%, 73%)",
  "t__federal-hill__icon__download": "hsl(0, 0%, 43%)",
  "t__federal-hill__nav-minor__border": "hsl(360, 79%, 62%)",
  "t__federal-hill__nav-minor__fg": "hsl(0, 0%, 8%)",
  "t__federal-hill__nav-minor__bg": "hsla(360, 79%, 62%, 0.15)",
  "t__federal-hill__nav-minor__link": "hsl(0, 0%, 25%)",
  "t__federal-hill__nav-minor__link__bg": "hsla(0, 0, 100%, 0)",
  "t__federal-hill__nav-minor__link--hover": "hsl(0, 0%, 8%)",
  "t__federal-hill__nav-minor__link--hover__bg": "hsla(360, 79%, 62%, 0.15)",
  "t__federal-hill__nav-minor__link--focus": "hsl(360, 79%, 62%)",
  "t__federal-hill__nav-minor__link--active": "hsl(360, 79%, 62%)",
  "t__federal-hill__nav-minor__sub__bg": "hsla(0, 0%, 100%, 0.25)",
  "t__federal-hill__attention-card__fg": "hsl(0, 0%, 8%)",
  "t__federal-hill__attention-card__bar": "hsl(360, 79%, 62%)",
  "t__federal-hill__attention-card__icon": "hsl(0, 0%, 100%)",
  "t__federal-hill__footer__border-top": "hsl(360, 79%, 62%)",
  "t__federal-hill__footer__bg": "hsl(0, 0%, 25%)",
  "t__federal-hill__primary__fg": "hsl(0, 0%, 100%)",
  "t__federal-hill__primary__bg": "hsl(356, 47%, 38%)",
  "t__federal-hill__primary__fg--dark": "hsl(0, 0%, 100%)",
  "t__federal-hill__primary__bg--dark": "hsla(360, 79%, 62%, 0.15)",
  "t__federal-hill__primary--light__fg": "hsl(0, 0%, 8%)",
  "t__federal-hill__primary--light__bg": "hsl(360, 79%, 62%)",
  "t__federal-hill__primary--light__fg--dark": "hsl(0, 0%, 100%)",
  "t__federal-hill__primary--light__bg--dark": "hsla(360, 79%, 62%, 0.5)",
  "t__federal-hill--dark__official__fg": "hsl(0, 0%, 83%)",
  "t__federal-hill--dark__official__bg": "hsl(0, 0%, 8%)",
  "t__federal-hill--dark__official__link": "hsl(0, 0%, 100%)",
  "t__federal-hill--dark__official__link--hover": "hsl(360, 79%, 62%)",
  "t__federal-hill--dark__official__link--focus": "hsl(360, 79%, 62%)",
  "t__federal-hill--dark__header__fg": "hsl(0, 0%, 100%)",
  "t__federal-hill--dark__header__bg": "hsl(0, 0%, 18%)",
  "t__federal-hill--dark__header__social__link": "hsl(360, 79%, 62%)",
  "t__federal-hill--dark__header__social__link--hover": "hsl(46, 95%, 61%)",
  "t__federal-hill--dark__nav-main__fg": "hsl(0, 0%, 83%)",
  "t__federal-hill--dark__nav-main__bg": "hsl(356, 47%, 38%)",
  "t__federal-hill--dark__nav-main__link": "hsl(0, 0%, 83%)",
  "t__federal-hill--dark__nav-main__link--hover": "hsl(0, 0%, 100%)",
  "t__federal-hill--dark__nav-main__link--hover__bg": "hsl(0, 0%, 25%)",
  "t__federal-hill--dark__nav-main__link--focus": "hsl(46, 95%, 61%)",
  "t__federal-hill--dark__nav-main__link--active": "hsl(46, 95%, 61%)",
  "t__federal-hill--dark__nav-main__link--current__border": "hsl(0, 0%, 18%)",
  "t__federal-hill--dark__nav-main__link__sub--hover__bg": "hsla(0, 0%, 8%, 0.15)",
  "t__federal-hill--dark__nav-main__icon__bg": "hsl(360, 79%, 62%)",
  "t__federal-hill--dark__nav-main__icon__bg--hover": "hsl(46, 95%, 61%)",
  "t__federal-hill--dark__nav-main__icon__fg--hover": "hsl(0, 0%, 18%)",
  "t__federal-hill--dark__default__fg": "hsl(47, 27%, 92%)",
  "t__federal-hill--dark__default__bg": "hsl(0, 0%, 18%)",
  "t__federal-hill--dark__default__border": "hsla(0, 0%, 100%, 0.25)",
  "t__federal-hill--dark__default__link": "hsl(208, 54%, 73%)",
  "t__federal-hill--dark__default__link--hover": "hsl(46, 95%, 61%)",
  "t__federal-hill--dark__default__link--focus": "hsl(208, 54%, 73%)",
  "t__federal-hill--dark__default__link--visited": "hsl(254, 62%, 80%)",
  "t__federal-hill--dark__default__link--active": "hsl(23, 100%, 64%)",
  "t__federal-hill--dark__default__hx__fg": "hsl(47, 26%, 76%)",
  "t__federal-hill--dark__default__text__accent": "hsl(0, 0%, 83%)",
  "t__federal-hill--dark__icon__word": "hsl(208, 54%, 73%)",
  "t__federal-hill--dark__icon__generic": "hsl(47, 26%, 76%)",
  "t__federal-hill--dark__icon__download": "hsl(0, 0%, 83%)",
  "t__federal-hill--dark__nav-minor__border": "hsl(360, 79%, 62%)",
  "t__federal-hill--dark__nav-minor__fg": "hsl(0, 0%, 83%)",
  "t__federal-hill--dark__nav-minor__bg": "hsla(360, 79%, 62%, 0.15)",
  "t__federal-hill--dark__nav-minor__link": "hsl(47, 27%, 92%)",
  "t__federal-hill--dark__nav-minor__link__bg": "hsla(0, 0, 100%, 0)",
  "t__federal-hill--dark__nav-minor__link--hover": "hsl(0, 0%, 100%)",
  "t__federal-hill--dark__nav-minor__link--hover__bg": "hsla(360, 79%, 62%, 0.15)",
  "t__federal-hill--dark__nav-minor__link--focus": "hsl(208, 54%, 73%)",
  "t__federal-hill--dark__nav-minor__link--active": "hsl(46, 95%, 61%)",
  "t__federal-hill--dark__nav-minor__sub__bg": "hsla(0, 0%, 8%, 0.15)",
  "t__federal-hill--dark__accordion__icon__fg": "hsl(0, 0%, 8%)",
  "t__federal-hill--dark__accordion__icon__bg": "hsl(23, 100%, 64%)",
  "t__federal-hill--dark__attention-card__fg": "hsl(47, 27%, 92%)",
  "t__federal-hill--dark__attention-card__bar": "hsl(356, 47%, 38%)",
  "t__federal-hill--dark__attention-card__icon": "hsl(47, 27%, 92%)",
  "t__federal-hill--dark__footer__border-top": "hsl(360, 79%, 62%)",
  "t__federal-hill--dark__footer__fg": "hsl(0, 0%, 100%)",
  "t__federal-hill--dark__footer__bg": "hsl(0, 0%, 18%)",
  "t__federal-hill--dark__footer__copyright__bg": "hsl(0, 0%, 8%)",
  "t__federal-hill--dark__primary__fg--dark": "hsl(0, 0%, 100%)",
  "t__federal-hill--dark__primary__bg--dark": "hsla(360, 79%, 62%, 0.15)",
  "t__federal-hill--dark__primary--light__fg--dark": "hsl(0, 0%, 100%)",
  "t__federal-hill--dark__primary--light__bg--dark": "hsla(360, 79%, 62%, 0.5)"
}

source/_data/colors-generated.json (after)
{
  "t__scarborough__official__fg": "hsl(0, 0%, 83%)",
  "t__scarborough__official__bg": "hsl(224, 37%, 17%)",
  "t__scarborough__official__link": "hsl(0, 0%, 100%)",
  "t__scarborough__official__link--hover": "hsl(23, 100%, 64%)",
  "t__scarborough__official__link--focus": "hsl(23, 100%, 64%)",
  "t__scarborough__header__fg": "hsl(0, 0%, 100%)",
  "t__scarborough__header__bg": "hsl(224, 36%, 25%)",
  "t__scarborough__header__social__link": "hsl(208, 54%, 73%)",
  "t__scarborough__header__social__link--hover": "hsl(46, 95%, 61%)",
  "t__scarborough__nav-main__fg": "hsl(0, 0%, 18%)",
  "t__scarborough__nav-main__bg": "hsl(208, 54%, 73%)",
  "t__scarborough__nav-main__link": "hsl(0, 0%, 8%)",
  "t__scarborough__nav-main__link--hover": "hsl(224, 36%, 25%)",
  "t__scarborough__nav-main__link--hover__bg": "hsl(0, 0%, 100%)",
  "t__scarborough__nav-main__link--focus": "hsl(46, 95%, 61%)",
  "t__scarborough__nav-main__link--active": "hsl(46, 95%, 61%)",
  "t__scarborough__nav-main__link--current__border": "hsl(0, 0%, 100%)",
  "t__scarborough__nav-main__link__sub--hover__bg": "hsla(208, 54%, 73%, 0.25)",
  "t__scarborough__nav-main__icon__bg": "hsl(0, 0%, 100%)",
  "t__scarborough__nav-main__icon__fg": "hsl(224, 36%, 25%)",
  "t__scarborough__nav-main__icon__bg--hover": "hsl(208, 54%, 73%)",
  "t__scarborough__nav-main__icon__fg--hover": "hsl(224, 36%, 25%)",
  "t__scarborough__default__fg": "hsl(0, 0%, 25%)",
  "t__scarborough__default__bg": "hsl(0, 0%, 100%)",
  "t__scarborough__default__border": "hsla(0, 0%, 8%, 0.15)",
  "t__scarborough__default__link": "hsl(224, 80%, 40%)",
  "t__scarborough__default__link--hover": "hsl(224, 60%, 55%)",
  "t__scarborough__default__link--focus": "hsl(224, 36%, 25%)",
  "t__scarborough__default__link--visited": "hsl(244, 45%, 54%)",
  "t__scarborough__default__link--active": "hsl(23, 100%, 64%)",
  "t__scarborough__default__hx__fg": "hsl(0, 0%, 43%)",
  "t__scarborough__default__violator": "hsl(23, 100%, 64%)",
  "t__scarborough__default__accent": "hsl(46, 95%, 61%)",
  "t__scarborough__default__accent__fg": "hsl(0, 0%, 18%)",
  "t__scarborough__default__text__accent": "hsl(0, 0%, 43%)",
  "t__scarborough__default__button__bg": "hsl(224, 36%, 25%)",
  "t__scarborough__default__button__fg": "hsl(46, 95%, 61%)",
  "t__scarborough__default__button--hover__bg": "hsl(224, 37%, 17%)",
  "t__scarborough__default__button--hover__fg": "hsl(208, 54%, 73%)",
  "t__scarborough__icon__pdf": "hsl(360, 79%, 62%)",
  "t__scarborough__icon__word": "hsl(224, 36%, 25%)",
  "t__scarborough__icon__excel": "hsl(110, 49%, 51%)",
  "t__scarborough__icon__generic": "hsl(208, 54%, 73%)",
  "t__scarborough__icon__download": "hsl(0, 0%, 43%)",
  "t__scarborough__nav-minor__border": "hsl(208, 54%, 73%)",
  "t__scarborough__nav-minor__fg": "hsl(0, 0%, 8%)",
  "t__scarborough__nav-minor__bg": "hsla(208, 54%, 73%, 0.25)",
  "t__scarborough__nav-minor__link": "hsl(224, 36%, 25%)",
  "t__scarborough__nav-minor__link__bg": "hsla(0, 0, 100%, 0)",
  "t__scarborough__nav-minor__link--hover": "hsl(224, 37%, 17%)",
  "t__scarborough__nav-minor__link--hover__bg": "hsla(208, 54%, 73%, 0.25)",
  "t__scarborough__nav-minor__link--focus": "hsl(23, 100%, 64%)",
  "t__scarborough__nav-minor__link--active": "hsl(23, 100%, 64%)",
  "t__scarborough__nav-minor__sub__bg": "hsla(0, 0%, 100%, 0.25)",
  "t__scarborough__accordion__icon__fg": "hsl(224, 37%, 17%)",
  "t__scarborough__accordion__icon__bg": "hsl(23, 100%, 64%)",
  "t__scarborough__attention-card__fg": "hsl(224, 37%, 17%)",
  "t__scarborough__attention-card__bar": "hsl(208, 54%, 73%)",
  "t__scarborough__attention-card__icon": "hsl(224, 37%, 17%)",
  "t__scarborough__footer__border-top": "hsl(208, 54%, 73%)",
  "t__scarborough__footer__fg": "hsl(0, 0%, 100%)",
  "t__scarborough__footer__bg": "hsl(0, 0%, 25%)",
  "t__scarborough__footer__copyright__bg": "hsl(0, 0%, 8%)",
  "t__scarborough__primary__fg": "hsl(0, 0%, 100%)",
  "t__scarborough__primary__bg": "hsl(224, 36%, 25%)",
  "t__scarborough__primary__fg--dark": "hsl(0, 0%, 100%)",
  "t__scarborough__primary__bg--dark": "hsla(224, 36%, 25%, 0.5)",
  "t__scarborough__primary--light__fg": "hsl(224, 37%, 17%)",
  "t__scarborough__primary--light__bg": "hsl(208, 54%, 73%)",
  "t__scarborough__primary--light__fg--dark": "hsl(0, 0%, 100%)",
  "t__scarborough__primary--light__bg--dark": "hsla(208, 54%, 73%, 0.25)",
  "t__scarborough--dark__official__fg": "hsl(0, 0%, 83%)",
  "t__scarborough--dark__official__bg": "hsl(0, 0%, 8%)",
  "t__scarborough--dark__official__link": "hsl(208, 54%, 73%)",
  "t__scarborough--dark__official__link--hover": "hsl(46, 95%, 61%)",
  "t__scarborough--dark__official__link--focus": "hsl(46, 95%, 61%)",
  "t__scarborough--dark__header__fg": "hsl(0, 0%, 100%)",
  "t__scarborough--dark__header__bg": "hsl(224, 37%, 17%)",
  "t__scarborough--dark__header__social__link": "hsl(208, 54%, 73%)",
  "t__scarborough--dark__header__social__link--hover": "hsl(46, 95%, 61%)",
  "t__scarborough--dark__nav-main__fg": "hsl(0, 0%, 83%)",
  "t__scarborough--dark__nav-main__bg": "hsl(224, 36%, 25%)",
  "t__scarborough--dark__nav-main__link": "hsl(0, 0%, 83%)",
  "t__scarborough--dark__nav-main__link--hover": "hsl(0, 0%, 100%)",
  "t__scarborough--dark__nav-main__link--hover__bg": "hsl(0, 0%, 8%)",
  "t__scarborough--dark__nav-main__link--focus": "hsl(46, 95%, 61%)",
  "t__scarborough--dark__nav-main__link--active": "hsl(46, 95%, 61%)",
  "t__scarborough--dark__nav-main__link--current__border": "hsl(224, 37%, 17%)",
  "t__scarborough--dark__nav-main__link__sub--hover__bg": "hsla(0, 0%, 8%, 0.15)",
  "t__scarborough--dark__nav-main__icon__bg": "hsl(208, 54%, 73%)",
  "t__scarborough--dark__nav-main__icon__bg--hover": "hsl(46, 95%, 61%)",
  "t__scarborough--dark__nav-main__icon__fg--hover": "hsl(224, 37%, 17%)",
  "t__scarborough--dark__default__fg": "hsl(47, 27%, 92%)",
  "t__scarborough--dark__default__bg": "hsl(0, 0%, 18%)",
  "t__scarborough--dark__default__border": "hsla(0, 0%, 100%, 0.25)",
  "t__scarborough--dark__default__link": "hsl(208, 54%, 73%)",
  "t__scarborough--dark__default__link--hover": "hsl(46, 95%, 61%)",
  "t__scarborough--dark__default__link--focus": "hsl(208, 54%, 73%)",
  "t__scarborough--dark__default__link--visited": "hsl(254, 62%, 80%)",
  "t__scarborough--dark__default__link--active": "hsl(23, 100%, 64%)",
  "t__scarborough--dark__default__hx__fg": "hsl(47, 26%, 76%)",
  "t__scarborough--dark__default__text__accent": "hsl(0, 0%, 83%)",
  "t__scarborough--dark__icon__word": "hsl(208, 54%, 73%)",
  "t__scarborough--dark__icon__generic": "hsl(47, 26%, 76%)",
  "t__scarborough--dark__icon__download": "hsl(0, 0%, 83%)",
  "t__scarborough--dark__nav-minor__border": "hsl(224, 36%, 25%)",
  "t__scarborough--dark__nav-minor__fg": "hsl(0, 0%, 83%)",
  "t__scarborough--dark__nav-minor__bg": "hsla(224, 36%, 25%, 0.5)",
  "t__scarborough--dark__nav-minor__link": "hsl(47, 27%, 92%)",
  "t__scarborough--dark__nav-minor__link__bg": "hsla(0, 0, 100%, 0)",
  "t__scarborough--dark__nav-minor__link--hover": "hsl(0, 0%, 100%)",
  "t__scarborough--dark__nav-minor__link--hover__bg": "hsl(0, 0%, 18%)",
  "t__scarborough--dark__nav-minor__link--focus": "hsl(46, 95%, 61%)",
  "t__scarborough--dark__nav-minor__link--active": "hsl(46, 95%, 61%)",
  "t__scarborough--dark__nav-minor__sub__bg": "hsla(0, 0%, 8%, 0.33)",
  "t__scarborough--dark__accordion__icon__fg": "hsl(0, 0%, 8%)",
  "t__scarborough--dark__accordion__icon__bg": "hsl(23, 100%, 64%)",
  "t__scarborough--dark__attention-card__fg": "hsl(47, 27%, 92%)",
  "t__scarborough--dark__attention-card__bar": "hsl(224, 36%, 25%)",
  "t__scarborough--dark__attention-card__icon": "hsl(47, 27%, 92%)",
  "t__scarborough--dark__footer__border-top": "hsl(208, 54%, 73%)",
  "t__scarborough--dark__footer__fg": "hsl(0, 0%, 100%)",
  "t__scarborough--dark__footer__bg": "hsl(0, 0%, 25%)",
  "t__scarborough--dark__footer__copyright__bg": "hsl(0, 0%, 8%)",
  "t__federal-hill__official__fg": "hsl(0, 0%, 83%)",
  "t__federal-hill__official__bg": "hsl(0, 0%, 8%)",
  "t__federal-hill__official__link": "hsl(0, 0%, 100%)",
  "t__federal-hill__official__link--hover": "hsl(360, 79%, 62%)",
  "t__federal-hill__official__link--focus": "hsl(360, 79%, 62%)",
  "t__federal-hill__header__fg": "hsl(0, 0%, 100%)",
  "t__federal-hill__header__bg": "hsl(356, 47%, 38%)",
  "t__federal-hill__header__social__link": "hsl(208, 54%, 73%)",
  "t__federal-hill__header__social__link--hover": "hsl(46, 95%, 61%)",
  "t__federal-hill__nav-main__fg": "hsl(0, 0%, 25%)",
  "t__federal-hill__nav-main__bg": "hsl(360, 79%, 62%)",
  "t__federal-hill__nav-main__link": "hsl(0, 0%, 8%)",
  "t__federal-hill__nav-main__link--hover": "hsl(356, 47%, 38%)",
  "t__federal-hill__nav-main__link--hover__bg": "hsl(0, 0%, 100%)",
  "t__federal-hill__nav-main__link--focus": "hsl(0, 0%, 8%)",
  "t__federal-hill__nav-main__link--active": "hsl(360, 79%, 62%)",
  "t__federal-hill__nav-main__link--current__border": "hsl(0, 0%, 100%)",
  "t__federal-hill__nav-main__link__sub--hover__bg": "hsla(360, 79%, 62%, 0.15)",
  "t__federal-hill__nav-main__icon__bg": "hsl(0, 0%, 100%)",
  "t__federal-hill__nav-main__icon__fg": "hsl(0, 0%, 8%)",
  "t__federal-hill__nav-main__icon__bg--hover": "hsl(360, 79%, 62%)",
  "t__federal-hill__nav-main__icon__fg--hover": "hsl(0, 0%, 8%)",
  "t__federal-hill__default__fg": "hsl(0, 0%, 25%)",
  "t__federal-hill__default__bg": "hsl(0, 0%, 100%)",
  "t__federal-hill__default__border": "hsla(0, 0%, 8%, 0.15)",
  "t__federal-hill__default__link": "hsl(224, 80%, 40%)",
  "t__federal-hill__default__link--hover": "hsl(224, 60%, 55%)",
  "t__federal-hill__default__link--focus": "hsl(224, 36%, 25%)",
  "t__federal-hill__default__link--visited": "hsl(244, 45%, 54%)",
  "t__federal-hill__default__link--active": "hsl(23, 100%, 64%)",
  "t__federal-hill__default__hx__fg": "hsl(0, 0%, 43%)",
  "t__federal-hill__default__violator": "hsl(208, 54%, 73%)",
  "t__federal-hill__default__accent": "hsl(46, 95%, 61%)",
  "t__federal-hill__default__text__accent": "hsl(0, 0%, 43%)",
  "t__federal-hill__default__button__bg": "hsl(360, 79%, 62%)",
  "t__federal-hill__default__button__fg": "hsl(0, 0%, 18%)",
  "t__federal-hill__default__button--hover__bg": "hsl(356, 47%, 38%)",
  "t__federal-hill__default__button--hover__fg": "hsl(46, 95%, 61%)",
  "t__federal-hill__icon__pdf": "hsl(360, 79%, 62%)",
  "t__federal-hill__icon__word": "hsl(224, 36%, 25%)",
  "t__federal-hill__icon__excel": "hsl(110, 49%, 51%)",
  "t__federal-hill__icon__generic": "hsl(208, 54%, 73%)",
  "t__federal-hill__icon__download": "hsl(0, 0%, 43%)",
  "t__federal-hill__nav-minor__border": "hsl(360, 79%, 62%)",
  "t__federal-hill__nav-minor__fg": "hsl(0, 0%, 8%)",
  "t__federal-hill__nav-minor__bg": "hsla(360, 79%, 62%, 0.15)",
  "t__federal-hill__nav-minor__link": "hsl(0, 0%, 25%)",
  "t__federal-hill__nav-minor__link__bg": "hsla(0, 0, 100%, 0)",
  "t__federal-hill__nav-minor__link--hover": "hsl(0, 0%, 8%)",
  "t__federal-hill__nav-minor__link--hover__bg": "hsla(360, 79%, 62%, 0.15)",
  "t__federal-hill__nav-minor__link--focus": "hsl(360, 79%, 62%)",
  "t__federal-hill__nav-minor__link--active": "hsl(360, 79%, 62%)",
  "t__federal-hill__nav-minor__sub__bg": "hsla(0, 0%, 100%, 0.25)",
  "t__federal-hill__attention-card__fg": "hsl(0, 0%, 8%)",
  "t__federal-hill__attention-card__bar": "hsl(360, 79%, 62%)",
  "t__federal-hill__attention-card__icon": "hsl(0, 0%, 100%)",
  "t__federal-hill__footer__border-top": "hsl(360, 79%, 62%)",
  "t__federal-hill__footer__bg": "hsl(0, 0%, 25%)",
  "t__federal-hill__primary__fg": "hsl(0, 0%, 100%)",
  "t__federal-hill__primary__bg": "hsl(356, 47%, 38%)",
  "t__federal-hill__primary__fg--dark": "hsl(0, 0%, 100%)",
  "t__federal-hill__primary__bg--dark": "hsla(360, 79%, 62%, 0.15)",
  "t__federal-hill__primary--light__fg": "hsl(0, 0%, 8%)",
  "t__federal-hill__primary--light__bg": "hsl(360, 79%, 62%)",
  "t__federal-hill__primary--light__fg--dark": "hsl(0, 0%, 100%)",
  "t__federal-hill__primary--light__bg--dark": "hsla(360, 79%, 62%, 0.5)",
  "t__federal-hill--dark__official__fg": "hsl(0, 0%, 83%)",
  "t__federal-hill--dark__official__bg": "hsl(0, 0%, 8%)",
  "t__federal-hill--dark__official__link": "hsl(0, 0%, 100%)",
  "t__federal-hill--dark__official__link--hover": "hsl(360, 79%, 62%)",
  "t__federal-hill--dark__official__link--focus": "hsl(360, 79%, 62%)",
  "t__federal-hill--dark__header__fg": "hsl(0, 0%, 100%)",
  "t__federal-hill--dark__header__bg": "hsl(0, 0%, 18%)",
  "t__federal-hill--dark__header__social__link": "hsl(360, 79%, 62%)",
  "t__federal-hill--dark__header__social__link--hover": "hsl(46, 95%, 61%)",
  "t__federal-hill--dark__nav-main__fg": "hsl(0, 0%, 83%)",
  "t__federal-hill--dark__nav-main__bg": "hsl(356, 47%, 38%)",
  "t__federal-hill--dark__nav-main__link": "hsl(0, 0%, 83%)",
  "t__federal-hill--dark__nav-main__link--hover": "hsl(0, 0%, 100%)",
  "t__federal-hill--dark__nav-main__link--hover__bg": "hsl(0, 0%, 25%)",
  "t__federal-hill--dark__nav-main__link--focus": "hsl(46, 95%, 61%)",
  "t__federal-hill--dark__nav-main__link--active": "hsl(46, 95%, 61%)",
  "t__federal-hill--dark__nav-main__link--current__border": "hsl(0, 0%, 18%)",
  "t__federal-hill--dark__nav-main__link__sub--hover__bg": "hsla(0, 0%, 8%, 0.15)",
  "t__federal-hill--dark__nav-main__icon__bg": "hsl(360, 79%, 62%)",
  "t__federal-hill--dark__nav-main__icon__bg--hover": "hsl(46, 95%, 61%)",
  "t__federal-hill--dark__nav-main__icon__fg--hover": "hsl(0, 0%, 18%)",
  "t__federal-hill--dark__default__fg": "hsl(47, 27%, 92%)",
  "t__federal-hill--dark__default__bg": "hsl(0, 0%, 18%)",
  "t__federal-hill--dark__default__border": "hsla(0, 0%, 100%, 0.25)",
  "t__federal-hill--dark__default__link": "hsl(208, 54%, 73%)",
  "t__federal-hill--dark__default__link--hover": "hsl(46, 95%, 61%)",
  "t__federal-hill--dark__default__link--focus": "hsl(208, 54%, 73%)",
  "t__federal-hill--dark__default__link--visited": "hsl(254, 62%, 80%)",
  "t__federal-hill--dark__default__link--active": "hsl(23, 100%, 64%)",
  "t__federal-hill--dark__default__hx__fg": "hsl(47, 26%, 76%)",
  "t__federal-hill--dark__default__text__accent": "hsl(0, 0%, 83%)",
  "t__federal-hill--dark__icon__word": "hsl(208, 54%, 73%)",
  "t__federal-hill--dark__icon__generic": "hsl(47, 26%, 76%)",
  "t__federal-hill--dark__icon__download": "hsl(0, 0%, 83%)",
  "t__federal-hill--dark__nav-minor__border": "hsl(360, 79%, 62%)",
  "t__federal-hill--dark__nav-minor__fg": "hsl(0, 0%, 83%)",
  "t__federal-hill--dark__nav-minor__bg": "hsla(360, 79%, 62%, 0.15)",
  "t__federal-hill--dark__nav-minor__link": "hsl(47, 27%, 92%)",
  "t__federal-hill--dark__nav-minor__link__bg": "hsla(0, 0, 100%, 0)",
  "t__federal-hill--dark__nav-minor__link--hover": "hsl(0, 0%, 100%)",
  "t__federal-hill--dark__nav-minor__link--hover__bg": "hsla(360, 79%, 62%, 0.15)",
  "t__federal-hill--dark__nav-minor__link--focus": "hsl(208, 54%, 73%)",
  "t__federal-hill--dark__nav-minor__link--active": "hsl(46, 95%, 61%)",
  "t__federal-hill--dark__nav-minor__sub__bg": "hsla(0, 0%, 8%, 0.15)",
  "t__federal-hill--dark__accordion__icon__fg": "hsl(0, 0%, 8%)",
  "t__federal-hill--dark__accordion__icon__bg": "hsl(23, 100%, 64%)",
  "t__federal-hill--dark__attention-card__fg": "hsl(47, 27%, 92%)",
  "t__federal-hill--dark__attention-card__bar": "hsl(356, 47%, 38%)",
  "t__federal-hill--dark__attention-card__icon": "hsl(47, 27%, 92%)",
  "t__federal-hill--dark__footer__border-top": "hsl(360, 79%, 62%)",
  "t__federal-hill--dark__footer__fg": "hsl(0, 0%, 100%)",
  "t__federal-hill--dark__footer__bg": "hsl(0, 0%, 18%)",
  "t__federal-hill--dark__footer__copyright__bg": "hsl(0, 0%, 8%)",
  "t__federal-hill--dark__primary__fg--dark": "hsl(0, 0%, 100%)",
  "t__federal-hill--dark__primary__bg--dark": "hsla(360, 79%, 62%, 0.15)",
  "t__federal-hill--dark__primary--light__fg--dark": "hsl(0, 0%, 100%)",
  "t__federal-hill--dark__primary--light__bg--dark": "hsla(360, 79%, 62%, 0.5)"
}

source/_data/colors-generated.json (diff)
@@ -8,7 +8,7 @@
   "t__scarborough__header__bg": "hsl(224, 36%, 25%)",
   "t__scarborough__header__social__link": "hsl(208, 54%, 73%)",
   "t__scarborough__header__social__link--hover": "hsl(46, 95%, 61%)",
-  "t__scarborough__nav-main__fg": "hsl(0, 0%, 25%)",
+  "t__scarborough__nav-main__fg": "hsl(0, 0%, 18%)",
   "t__scarborough__nav-main__bg": "hsl(208, 54%, 73%)",
   "t__scarborough__nav-main__link": "hsl(0, 0%, 8%)",
   "t__scarborough__nav-main__link--hover": "hsl(224, 36%, 25%)",
@@ -83,7 +83,7 @@
   "t__scarborough--dark__nav-main__bg": "hsl(224, 36%, 25%)",
   "t__scarborough--dark__nav-main__link": "hsl(0, 0%, 83%)",
   "t__scarborough--dark__nav-main__link--hover": "hsl(0, 0%, 100%)",
-  "t__scarborough--dark__nav-main__link--hover__bg": "hsl(0, 0%, 25%)",
+  "t__scarborough--dark__nav-main__link--hover__bg": "hsl(0, 0%, 8%)",
   "t__scarborough--dark__nav-main__link--focus": "hsl(46, 95%, 61%)",
   "t__scarborough--dark__nav-main__link--active": "hsl(46, 95%, 61%)",
   "t__scarborough--dark__nav-main__link--current__border": "hsl(224, 37%, 17%)",
