source/_data/data.json (before)
{
  "title": "Quahog: the RI eCMS Design System",
  "htmlClass": "pl",
  "bodyClass": "body",
  "img": {
    "landscape_4x3": {
      "src": "../../images/fpo_4x3.png",
      "alt": "4x3 Image"
    },
    "landscape_16x9": {
      "src": "../../images/fpo_16x9.png",
      "alt": "16x9 Image"
    },
    "square": {
      "src": "../../images/fpo_square.png",
      "alt": "Square Thumbnail"
    },
    "avatar" : {
      "src" : "../../images/fpo_avatar.png",
      "alt" : "Person Name"
    },
    "rectangle": {
      "src": "http://placeimg.com/400/300/tech",
      "alt": "Rectangle"
    }
  },
  "headline" : {
    "short" : "Lorem ipsum dolor sit (37 characters)",
    "medium" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit. (72 characters)"
  },
  "excerpt" : {
    "short" : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam",
    "medium" : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
    "long" : "A paragraph (from the Greek paragraphos, “to write beside” or “written beside”) is a self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph consists of one or more sentences. Though not required by the syntax of any language, paragraphs are usually an expected part of formal writing, used to organize longer prose."
  },
  "description" : "So, setting about it as methodically as men might smoke out a wasps' nest, the Martians spread this strange stifling vapour over the Londonward country. The horns of the crescent slowly moved apart, until at last they formed a line from Hanwell to Coombe and Malden. All night through their destructive tubes advanced.",
  "url" : "#",
  "name" : {
    "first": "Lacy",
    "firsti": "L",
    "middle": "Tommie",
    "middlei": "T",
    "last": "Way",
    "lasti": "W"
  },
  "year" : {
    "long": "2013",
    "short": "13"
  },
  "month" : {
    "long": "February",
    "short": "Feb",
    "digit": "02"
  },
  "dayofweek" : {
    "long": "Monday",
    "short": "Mon"
  },
  "day" : {
    "long": "10",
    "short": "10",
    "ordinal": "th"
  },
  "hour" : {
    "long": "01",
    "short": "1",
    "military": "13",
    "ampm": "pm"
  },
  "minute" : {
    "long": "20",
    "short": "20"
  },
  "seconds" : "31",
  "author" : {
    "first_name": "Author",
    "last_name": "Name"
  },
  "hero": true,
  "emergency" : false,
  "touts" : [
    { },
    { },
    { }
  ],
  "latest_posts" : [
    { },
    { },
    { },
    { },
    { }
  ],
  "copyright": 'An Official State of Rhode Island Website.'
}

source/_data/data.json (after)
{
  "title": "Quahog: the RI eCMS Design System",
  "htmlClass": "pl",
  "bodyClass": "body",
  "img": {
    "landscape_4x3": {
      "src": "../../images/fpo_4x3.png",
      "alt": "4x3 Image"
    },
    "landscape_16x9": {
      "src": "../../images/fpo_16x9.png",
      "alt": "16x9 Image"
    },
    "square": {
      "src": "../../images/fpo_square.png",
      "alt": "Square Thumbnail"
    },
    "avatar" : {
      "src" : "../../images/fpo_avatar.png",
      "alt" : "Person Name"
    },
    "rectangle": {
      "src": "http://placeimg.com/400/300/tech",
      "alt": "Rectangle"
    }
  },
  "headline" : {
    "short" : "Lorem ipsum dolor sit (37 characters)",
    "medium" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit. (72 characters)"
  },
  "excerpt" : {
    "short" : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam",
    "medium" : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
    "long" : "A paragraph (from the Greek paragraphos, “to write beside” or “written beside”) is a self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph consists of one or more sentences. Though not required by the syntax of any language, paragraphs are usually an expected part of formal writing, used to organize longer prose."
  },
  "description" : "So, setting about it as methodically as men might smoke out a wasps' nest, the Martians spread this strange stifling vapour over the Londonward country. The horns of the crescent slowly moved apart, until at last they formed a line from Hanwell to Coombe and Malden. All night through their destructive tubes advanced.",
  "url" : "#",
  "name" : {
    "first": "Lacy",
    "firsti": "L",
    "middle": "Tommie",
    "middlei": "T",
    "last": "Way",
    "lasti": "W"
  },
  "year" : {
    "long": "2013",
    "short": "13"
  },
  "month" : {
    "long": "February",
    "short": "Feb",
    "digit": "02"
  },
  "dayofweek" : {
    "long": "Monday",
    "short": "Mon"
  },
  "day" : {
    "long": "10",
    "short": "10",
    "ordinal": "th"
  },
  "hour" : {
    "long": "01",
    "short": "1",
    "military": "13",
    "ampm": "pm"
  },
  "minute" : {
    "long": "20",
    "short": "20"
  },
  "seconds" : "31",
  "author" : {
    "first_name": "Author",
    "last_name": "Name"
  },
  "hero": true,
  "emergency" : false,
  "touts" : [
    { },
    { },
    { }
  ],
  "latest_posts" : [
    { },
    { },
    { },
    { },
    { }
  ],
  "copyright": "An Official State of Rhode Island Website.",
  "emergency_message": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.",
  "emergency_label": "Important",
  "emergency_bg_color": "hope-gold--bright"
}

source/_data/data.json (diff)
@@ -90,5 +90,8 @@
     { },
     { }
   ],
-  "copyright": 'An Official State of Rhode Island Website.'
+  "copyright": "An Official State of Rhode Island Website.",
+  "emergency_message": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.",
+  "emergency_label": "Important",
+  "emergency_bg_color": "hope-gold--bright"
 }
